{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 7,
  "lineage": "2d454206-5dae-e057-1eaa-4d36e9c638e8",
  "outputs": {},
  "resources": [
    {
      "module": "module.name",
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "monitor",
      "provider": "module.name.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": null,
            "id": "MzkzMDM5MXxTWU5USHxNT05JVE9SfGNjZGUyMGMwLWY3NDUtNDVmMy05MDZhLTMzN2I0OGE1MGU1MQ",
            "locations_private": null,
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTHEAST_1"
            ],
            "name": "ping1",
            "period": "EVERY_10_MINUTES",
            "period_in_minutes": 10,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.facebook.com/",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": null,
            "id": "MzkzMDM5MXxTWU5USHxNT05JVE9SfGI4MThmMDlhLTc3NGUtNGExYi05OWJiLWI1MGI2M2EyNTU4MA",
            "locations_private": null,
            "locations_public": [
              "AP_NORTHEAST_2",
              "US_EAST_1",
              "US_WEST_1"
            ],
            "name": "ping2",
            "period": "EVERY_15_MINUTES",
            "period_in_minutes": 15,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": null,
            "id": "MzkzMDM5MXxTWU5USHxNT05JVE9SfDA3Y2Q4NDRiLTU5Y2UtNGZmMy04MjdlLTc1ZmUzNjY4MGNkOA",
            "locations_private": null,
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTHEAST_1",
              "EU_WEST_2"
            ],
            "name": "ping3",
            "period": "EVERY_MINUTE",
            "period_in_minutes": 1,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.google.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.name",
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "monitor2",
      "provider": "module.name.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": null,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": true,
            "id": "MzkzMDM5MXxTWU5USHxNT05JVE9SfDQwYWY1ODc2LWExNDAtNDkwYi05YTliLWIwNmFkYjA5ZDBjOA",
            "locations_private": null,
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTHEAST_1"
            ],
            "name": "browser1",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": null,
            "type": "BROWSER",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": null,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": true,
            "id": "MzkzMDM5MXxTWU5USHxNT05JVE9SfDc0MjMyODg1LTNkYzctNDAwNi1iZjZlLWIxYWUyYzU0YzgwMw",
            "locations_private": null,
            "locations_public": [
              "AP_NORTHEAST_2",
              "US_EAST_1",
              "US_WEST_1"
            ],
            "name": "browser2",
            "period": "EVERY_12_HOURS",
            "period_in_minutes": 720,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": null,
            "type": "BROWSER",
            "uri": "https://www.facebook.com/",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": null,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": true,
            "id": "MzkzMDM5MXxTWU5USHxNT05JVE9SfDk3ZTg5NmYwLTVjZjAtNDk4NC04NzBjLTZiNjhlMmY1YzJlMA",
            "locations_private": null,
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTHEAST_1",
              "EU_WEST_2"
            ],
            "name": "browser3",
            "period": "EVERY_DAY",
            "period_in_minutes": 1440,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": null,
            "type": "BROWSER",
            "uri": "https://www.google.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
